# BunchOfFoolsApp

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/bunchoffools/codenicely/bunchoffools/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/bunchofools/codenicely/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/: SplashScreen.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/about_us/: AboutUsCallBack.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/about_us/api/: AboutUsApi.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/about_us/model/: AboutUsProvider.java  RetrofitAboutUsProvider.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/about_us/presenter/: AboutUsPresenter.java  AboutUsPresenterImpl.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/about_us/view/: AboutUsFragment.java  AboutUsView.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/contact_us/: ContactUsCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/contact_us/api/: ContactUsApi.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/developers/: DevelopersCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/gallery/: GalleryCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/helper/: FileProvider.java  FontsOverride.java  Keys.java  MyApplication.java  Urls.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/home/: HomeCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/image_viewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/join_us/: JoinUsCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/splash_screen/: SplashScreen.java  SplashScreenCallback.java
app/src/main/java/app/bunchoffools/codenicely/bunchoffools/spot_upload/: UploadSpot.java
app/src/main/java/app/bunchofools/codenicely/project/about_us/: AboutUsCallBack.java
app/src/main/java/app/bunchofools/codenicely/project/contact_us/: ContactUsCallback.java
app/src/main/java/app/bunchofools/codenicely/project/developers/: DevelopersCallback.java
app/src/main/java/app/bunchofools/codenicely/project/gallery/: GalleryCallback.java
app/src/main/java/app/bunchofools/codenicely/project/helper/: FileProvider.java  FontsOverride.java  HeaderGridView.java  Keys.java  MyApplication.java  Urls.java
app/src/main/java/app/bunchofools/codenicely/project/home/: HomeCallback.java
app/src/main/java/app/bunchofools/codenicely/project/image_viewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java
app/src/main/java/app/bunchofools/codenicely/project/join_us/: JoinUsCallback.java
app/src/main/java/app/bunchofools/codenicely/project/splash_screen/: SplashScreenCallback.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_developer.xml  fragment_gallery.xml  fragment_home.xml  fragment_join_us.xml  fragment_upload_spot.xml  gallery_item.xml  home_grid_view_item.xml  home_item_album.xml  home_item_other.xml  image_item_album.xml  image_viewer_item.xml  item_cover.xml  item_image.xml  item_other.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/bunchoffools/codenicely/bunchoffools/: ExampleUnitTest.java
app/src/test/java/app/bunchofools/codenicely/project/: ExampleUnitTest.java
(+181 files in other folders)
