<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="app.bunchoffools.codenicely.bunchoffools.splash_screen.SplashScreen">

    <ImageView
        android:paddingTop="200dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bunchofoolslogo" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:textSize="20dp"
        android:padding="16dp"
        />


</LinearLayout>
