<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="app.bunchoffools.codenicely.bunchoffools.splash_screen.view.SplashScreenActivity">

    <ImageView
        android:paddingTop="108dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bunchofoolslogo" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:layout_marginTop="128dp"
        android:textSize="24dp"
        android:padding="16dp"
        android:textColor="@color/colorAccent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
